archivo_original                    =./src/main/resources/Original.txt
archivo_estrofas_orden_inverso      =./src/main/resources/estrofasEnOrdenInverso.txt
archivo_statistics                  =./src/main/resources/statistics.txt
archivo_final_output                =./src/main/resources/finaloutput.txt
